# 使用Alt-a键替代默认Ctrl-b作为prefix
set -g prefix M-a
bind M-a send-prefix

# enable mouse
set -g mouse on

# set the shell
set-option -g default-shell /usr/bin/zsh

set -s escape-time 0
set -g mouse on

bind - split-window -v    # 水平分裂，使用 -
bind \\ split-window -h    # 垂直分裂，使用 \

bind -n M-h select-pane -L  # 向左切换面板
bind -n M-j select-pane -D  # 向下切换面板
bind -n M-k select-pane -U  # 向上切换面板
bind -n M-l select-pane -R  # 向右切换面板

bind -n M-H resize-pane -L  # 向左调整面板大小
bind -n M-J resize-pane -D  # 向下调整面板大小
bind -n M-K resize-pane -U  # 向上调整面板大小
bind -n M-L resize-pane -R  # 向右调整面板大小

bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-Space next-layout

# 跳转窗口0，通常是来写以后端为主的代码
bind -n M-/ run-shell "~/.config/tmux/cmds/tmux-jump 0"
# 跳转窗口1，用于展示运行结果/Debug
bind -n M-[ run-shell "~/.config/tmux/cmds/tmux-jump 1"
# 跳转窗口2
bind -n M-] run-shell "~/.config/tmux/cmds/tmux-jump 2"
# 跳转窗口3，通常是来写以前端为主的代码
bind -n M-\\ run-shell "~/.config/tmux/cmds/tmux-jump 3"

# pop a float pane
bind-key -n M-\' run-shell "~/.config/tmux/cmds/tmux-popup"

set -g status-style fg=black,bg=cyan
set -g pane-active-border-style "bg=default,fg=cyan"
set -g pane-border-style "bg=default,fg=blue"
set -g pane-border-lines "double"
